<?xml version="1.0"?>
<sdf version="1.4">
    <model name="circuit">
        <static>true</static>

        <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>    <!-- Since is ground, make collision bigger than visual -->
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>

            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>25 25</size>   <!-- "size" based on image aspect ratio -->
                    </plane>
                    <mesh>
                        <uri>model://circuit/circuit.stl</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://circuit/materials/script/circuit.material</uri>
                        <name>circuit/Circuit_Race</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
