<?xml version="1.0"?>
<robot name="constants" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Distances from Body to Wheels -->
    <xacro:property name="fb_separation" value="0.286"/>
    <xacro:property name="lr_separation" value="0.304"/>
    <xacro:property name="height_to_wheel" value="-0.1135"/>

    <!-- Wheel dimensions -->
    <xacro:property name="wheel_radius" value="0.0635"/>
    <xacro:property name="thickness" value="0.1016"/>

    <!-- Axle Positions -->
    <xacro:property name="axel_offset" value="0.05"/>
    <xacro:property name="steer_offset" value="0.02"/> 

    <!-- Steer dimensions -->
    <xacro:property name="steer_radius" value="0.05"/> 
    <xacro:property name="steer_thickness" value="0.02"/>
    <xacro:property name="steer_mass" value="1"/>

    <!-- Steer properties -->
    <xacro:property name="steer_velocity" value="5.0"/> 
    <xacro:property name="steer_effort"   value="10.0"/>
    <xacro:property name="steer_limit_deg"   value="90.0"/>

    <xacro:property name="deg_to_rad" value="0.01745329251994329577"/>

</robot>

