<?xml version="1.0"?>
<robot name="inertias" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Body -->
    <xacro:macro name="body_inertia">
        <mass value="1.33"/>
        <inertia
            ixx="1.33" ixy="0.00563" ixz="0.00003"
            iyy="0.01814" iyz="0.0000"
            izz="0.02119"
        />
    </xacro:macro>

    <!-- Wheels -->
    <xacro:macro name="wheel_inertia">
        <mass value="0.125"/>
        <inertia
            ixx="0.125" ixy="0.000256" ixz="0.0000"
            iyy="0.000296" iyz="0.0000"
            izz="0.000256"
        />
    </xacro:macro>

    <!--Box Shaped Objects -->
    <xacro:macro name="box_inertia" params="mass length width height">
        <mass value="${mass}"/>
        <inertia
            ixx="${mass * (height*height + length*length) / 12.0}" ixy="0.0" ixz="0.0"
            iyy="${mass * (width*width + length*length) / 12.0}" iyz="0.0"
            izz="${mass * (width*width + height*height) / 12.0}"
        />
    </xacro:macro>

    <!-- Cylinder Shaped Objects -->
    <xacro:macro name="cylinder_inertia" params="mass radius length">
        <mass value="${mass}"/>
        <inertia
            ixx="${mass * (3.0 * radius*radius + length*length) / 12.0}" ixy="0.0" ixz="0.0"
            iyy="${mass * (3.0 * radius*radius + length*length) / 12.0}" iyz="0.0"
            izz="${mass * radius*radius / 2.0}"
        />
    </xacro:macro>

</robot>
