<?xml version="1.0"?>
<robot name="plugins" xmlns:xacro="http://ros.org/wiki/xacro">
    
    <!-- Might use constants to change specific values-->
    <!-- <xacro:include filename="$(find description)/urdf/constants.xacro"/> -->

    <!-- LIDAR -->
    <gazebo reference="scan_link">
        <sensor type="ray" name="gpu_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <!-- Set visualize to true for now -->
            <visualize>true</visualize>
            <update_rate>30.0</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1080</samples>
                        <resolution>1</resolution>
                        <min_angle>${-0.5 * 270 * pi/180}</min_angle>
                        <max_angle>${0.5 * 270 * pi/180}</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.06</min>
                    <max>4.095</max>
                    <resolution>${0.36 * pi/180}</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>${0.01/3}</stddev>
                </noise>
            </ray>

            <plugin name="gazebo_ros_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>scan</topicName>
                <frameName>scan_link</frameName>
            </plugin>
        </sensor>
    </gazebo>


</robot>

