<?xml version="1.0"?>
<robot name="plugins" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Constants -->
    <xacro:include filename="$(find description)/urdf/constants.xacro"/>

    <!-- Ackermann steering controller -->
    <gazebo>
        <!-- Load ros_control plugin using the steer_bot_hardware_gazebo
        implementation of the hardware_interface::RobotHW -->
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/</robotNamespace>
        <robotSimType>steer_bot_hardware_gazebo/SteerBotHardwareGazebo</robotSimType>
        <legacyModeNS>false</legacyModeNS>
        </plugin>
    </gazebo>

</robot>